# SQL database connection cridentials
DB_HOST = "localhost"
DB_PORT = "3306"
DB_DATABASE = "database"
DB_USERNAME = "username"
DB_PASSWORD = "password"

# Mail server settings
MAIL_TLS = true
MAIL_AUTH_TIMEOUT = 1000
MAIL_CONN_TIMEOUT = 1000

# Reconnect options
MAX_ATTEMPTS_COUNT = 3
ATTEMPTS_TIMEOUT = 300

# Sync path
SYNC_PATH = "../sync/sync"